{
  "name": "kieranobrien.dev-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./server/listen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kieran-obrien/kieranobrien.dev-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kieran-obrien/kieranobrien.dev-server/issues"
  },
  "homepage": "https://github.com/kieran-obrien/kieranobrien.dev-server#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-extended": "^5.0.2",
    "nodemon": "^3.1.10"
  }
}
